package layouts

import "github.com/lifeofdan/quickstart/cmd/web/components"

templ Default() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="description" content="A starter template"/>
			<title>quickstart</title>
			<script defer src="/assets/js/htmx.min.js"></script>
			<link rel="stylesheet" href="assets/css/styles.css"/>
		</head>
		<body>
			<main>
				@components.Navbar()
				{ children... }
			</main>
		</body>
		<link rel="stylesheet" href="assets/css/icons.min.css"/>
	</html>
}
